{
    "name": "cowork@LX",
    "short_name": "cowork@LX",
    "icons": [
        {
            "src": "/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#b91d47",
    "background_color": "#b91d47",
    "start_url": "https://cowork.barata.pt/mobile#PT",
    "display": "standalone",
    "orientation": "landscape"
}
